driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/stutea?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
#url=jdbc:mysql://localhost:3307/stutech?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
root=root
#password=20000228
password=123456
#duima